{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [
        "ios_saf >= 13.4"
    ],
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".css",
            "format": "compressed"
        }
    ],
    "scss.format.spaceAroundSelectorSeparator": true,
    "cSpell.words": [
        "onmidimessage",
        "Takabo"
    ],
    "files.eol": "\n",
}